<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@drawable/grid_brick_bg"
    android:orientation="vertical" >
    
    <LinearLayout        
            android:id="@+id/layout1" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
    
     <ImageView android:id="@+id/image"               
                android:layout_width="130dp"                     
                android:layout_marginLeft="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" 
                android:layout_marginRight="5dp"  
                android:layout_marginTop="5dp"
                android:src="@drawable/bakes"
                android:layout_marginBottom="5dp"          
                android:layout_height="90dp"/>      
    
        <RelativeLayout        
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/inside_brick"
            android:orientation="vertical" >
             <RelativeLayout
                 android:id="@+id/namelaout"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"                
             >
            
			    <TextView
			        android:id="@+id/name"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="15dp"
			        android:textStyle="bold"
			        android:layout_centerHorizontal="true"
			        android:paddingLeft="2dp"
			        android:text="China Grill"
			        android:gravity="center_horizontal"
			        android:paddingRight="2dp"
			        android:textColor="#d35400" />
			    
			   
			   			    
			    </RelativeLayout>
			      <RelativeLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/namelaout"
                 android:layout_alignParentBottom="true"
             >
			    
			    <TextView
			        android:id="@+id/adress"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="13dp"
			        android:textColor="#d35400"
			        android:paddingLeft="2dp"
			        android:paddingBottom="2dp"
			        android:text="Location"
			        android:layout_alignParentLeft="true"
		            android:layout_alignParentBottom="true"
			      />
			    
			      <ImageView android:id="@+id/mappin"               
                android:layout_width="60dp"                     
                android:adjustViewBounds="true"
                android:cropToPadding="true"        
                android:padding="3dp"          
                android:layout_alignParentRight="true"
		        android:layout_alignParentBottom="true"
                android:src="@drawable/mappin"          
                android:layout_height="40dp"/>      
			     </RelativeLayout> 
			    	    </RelativeLayout>
	    </LinearLayout> 
     
<LinearLayout
    android:id="@+id/layout5"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:paddingBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical" >
     <RelativeLayout                
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                  >  
			    <TextView
			        android:id="@+id/name1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20dp"
			        android:visibility="gone"
			        android:layout_centerHorizontal="true"
			        android:textColor="@android:color/white"
			        android:textStyle="bold"
			         />
			   			    
			    <TextView
			        android:id="@+id/amount"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="18dp"
			        android:layout_below="@+id/name"
			        android:textColor="@android:color/white"
			        android:layout_marginTop="2dp"
			       
			         />
			    <TextView
			        android:id="@+id/date"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="18dp"
			        android:textColor="@android:color/white"
			        android:layout_marginTop="2dp"
			        android:layout_marginRight="5dp"
			        android:layout_alignParentRight="true"
			        android:layout_centerInParent="true"
			         />
			    </RelativeLayout>
	    </LinearLayout>
	    <LinearLayout
    android:id="@+id/layout6"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical" >
     
	    </LinearLayout>
</LinearLayout>