<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_vertical"
    android:layout_centerVertical="true"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >
<LinearLayout
            android:id="@+id/login1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/imageViewLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:padding="5dp"
                android:src="@drawable/center_screen_logo" />
        </LinearLayout>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <RelativeLayout
        android:id="@+id/loginwindow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/login1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
         >

       <LinearLayout
           android:id="@+id/loginwindow"
           android:layout_width="fill_parent"
           android:layout_height="60dp"
           android:layout_below="@+id/memberlogin"
           android:layout_marginTop="120dp"
           android:background="@drawable/grid_brick_bg"
           android:descendantFocusability="beforeDescendants"
           android:gravity="center_horizontal"
           android:orientation="vertical" >

            <EditText
                android:id="@+id/mobile"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="15dp" 
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:inputType="number"
                android:hint="Enter Your Mobil Number"
                android:text="9028022291"/>            
              
        </LinearLayout>
        <ImageView
                android:id="@+id/ViewLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:layout_below="@+id/loginwindow"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:src="@drawable/registerbtn" />
             <LinearLayout
           android:id="@+id/loginwindow2"
           android:layout_width="fill_parent"
           android:layout_height="60dp"
           android:layout_below="@+id/ViewLogin"
           android:layout_marginTop="10dp"
           android:visibility="invisible"
           android:background="@drawable/grid_brick_bg"
           android:descendantFocusability="beforeDescendants"
           android:gravity="center_horizontal"
           android:orientation="vertical" >

            <EditText
                android:id="@+id/pin"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                 android:inputType="number"
                 android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="15dp" 
                android:layout_centerVertical="true"
                android:hint="Enter Your Pin"/>
        </LinearLayout>
        
                />
         <ImageView
                android:id="@+id/activate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:visibility="invisible"
                android:layout_below="@+id/loginwindow2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:src="@drawable/activatebtn" />
    </RelativeLayout>
</RelativeLayout>
         
</LinearLayout>