@(isTempPassSet : Boolean)
<!DOCTYPE html>
<html>
<head>
<title>Loyalty Management</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")"type="text/javascript"></script> 
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
<link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap-responsive.css")">
<link rel="stylesheet"  href="@routes.Assets.at("stylesheets/jquery.mCustomScrollbar.css")" />
<link rel="stylesheet"  type="text/css" media="all" href="@routes.Assets.at("stylesheets/jquery.pnotify.default.css")" />
<link rel="stylesheet"  type="text/css" media="all" href="@routes.Assets.at("stylesheets/jquery.pnotify.default.icons.css")" />
<script src="@routes.Assets.at("javascripts/jquery.pnotify.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/jquery-1.10.2.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/jquery.mCustomScrollbar.concat.min.js")"></script>
</head>
<body>
	<header> 
	<div class="inner">
		<a href="@routes.Application.index" id="candiez-logo">CANDIEZ</a>
		<nav class="header-nav">
			<a class='active' data-scroll-nav='0'>Sign</a>
			<a data-scroll-nav='3' href='/assets/mobile/landing.html'>Demo</a>
		</nav>
		
	</div>
	</header>
	<section id="home-intro" data-scroll-index='0'>
		<div class="backImage">
		<!-- 	<img alt="Candy Image"src="@routes.Assets.at("images/candy_login.jpg")" class="candyBackImage">
		 -->
		<div id="login-inner">
			@helper.form(routes.Application.authenticate) {
	            @if(flash.contains("error")) {
	                <p class="error" style="color:red;">
	                    @flash.get("error")
	                </p>
	            }
	            
	            @if(flash.contains("success")) {
	                <p class="success" style="color: #FFF;">
	                    @flash.get("success")
	                </p>
	            }
	            @if(flash.contains("registered")){
						<p class="registered" class="serif" style="color:#00ff00;">
						      <b>@flash.get("registered")</b>
						</p>
				}
	            <fieldset id="login_field">
						<p>
			                <input type="email" class="span2" name="email" placeholder="Email" rel="popover" data-content="What's your Email Address?">
			            </p>
			            <p>
			                <input type="password" class="span2" name="password" placeholder="Password" rel="popover" data-content="What's your password?">
			            </p>
			            <p>
			                <button type="submit" class="btn btn-success">Login</button>
			            </p>
		         </fieldset>
       	}
		<div class="forgotPass">
			 <a id="forgotPass" href="#">Forgot Password?</a> 
		</div> 
		<div class="registration">
			<h4 style="color: #FFF;">Don't have an account yet?
           		<a id="registration" href="#" class="btn btn-large btn-warning">Register Now</a>
           	</h4>
		</div>
	</div>
	<div class="container">
		<div class="container">
		<div class="heading">
			<form id="changePassword" enctype="multipart/form-data" method="POST" action="/resetPassword">       
			<div class="row">
				<div class="setPassword" id="setPassword">
				<h4 style="color: #FFF;">Please Set a New Password</h4>		
					<div class="control-group">
						<div class="controls">
							<p>
			                	<input type="password" class="span2" id="oldpassword" name="oldpassword" placeholder="Current Password" required  value="">
			            	</p>
			            </div>
			        </div>    
			            <p>
			                <input type="password" class="span2" id="password" name="password" placeholder="New Password" required  value="">
			            </p>
			            <p>
			                <input type="password" class="span2" id="cpassword" name="cpassword" placeholder="Confirm Password" required  value="">
			            </p>
			            <button type="submit" class="btn btn-success">Set Password</button>
			            <a href="@routes.Application.login" id="backBtn" class="btn btn-warning">Back</a>
					</form>
					</div>
				</div>
			</div>
	
	</section>

		<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-header">
				<h3 id="myModalLabel">Privacy & Terms</h3>
			</div>
			<div class="modal-body">
				<div id="htmlTemplates"></div>
			</div>
			<div class="modal-footer">
				<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
			</div>
		</div>
		
		<div id="myModalforgot" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 id="myModalLabel">Forgot Password</h3>
			</div>
			<div class="modal-body">
				<div id="htmlforgot"></div>
			</div>
			<div class="modal-footer">
				<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
			</div>
		</div>
		
		<div id="myModalRegistration" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 id="myModalLabel">Registration Page</h3>
			</div>
			<div class="modal-body">
				<div id="htmlRegistration"></div>
			</div>
		</div>
	
	<!-- FOOTER -->
		<footer style="margin: 0% 5%;">
			<p>
				&copy; 2013  MindNerves Technologies LLP &middot; <a href="#myModal" data-toggle="modal">Privacy & Terms</a>
			</p>
		</footer>
	<script src="@routes.Assets.at("javascripts/bootstrap.min.js")"></script>
	<script src="@routes.Assets.at("javascripts/jqBootstrapValidation.js")"></script>
	<script type="text/javascript" src="@routes.Assets.at("javascripts/jquery.validate.min.js")"></script>
	
</body>
<script type="text/javascript">

$('#login_field input').on('mouseenter',function() {
	$(this).popover('show')
});

$('#login_field input').on('mouseleave',function() {
	$(this).popover('hide')
});

$(document).ready(function(){

	if(@isTempPassSet == true)
		{
			$('#login-inner').hide();
			$('#setPassword').show();	
		}
	$("#changePassword").validate({
		rules : {
			password : {
				required : true,
				passwordCheck : true,
				minlength : 6
			},
			cpassword : {
				required : true,
				equalTo : "#password"
			},
			oldpassword : {
				remote : {
					url:"/checkOldPassword",
					type : "post",
					data : {
						q : function(){
							return $("#oldpassword").val(); 
					 }
				}
			  }
			}
	},
	messages : {
		password : {
			required : "Enter your password",
			passwordCheck : "Password must contain atleast one A-Z and 0-9",
			minlength : "Password must be minimum 6 characters"
		},
		cpassword : {
			required : "Enter confirm password",
			equalTo : "Password and Confirm Password must match"
		},
		oldpassword : {
			remote : "Enter correct password"					
		}
	},

	errorClass : "help-inline",
	errorElement : "span",
	highlight: function (element) {
	    $(element).closest('.control-group').removeClass('success').addClass('error');
	},
	success: function(element) {
	     element
	        .addClass('valid')
	        .closest('.control-group').removeClass('error').addClass('success');
	}
	});
	
	
	
	if(localStorage.getItem("notification_mesg")){
		localStorage.removeItem("notification_mesg")
	}
	
	
	$("#forgotPass").click(function(){
		$.ajax({
			url:"@routes.Application.forgotpassword",
			type:"GET",
			success: function(data){
				$("#htmlforgot").html(data);
				$('#myModalforgot').modal('show');
			}
		});
	});
	
	$("#registration").click(function(){
		$.ajax({
			url:"@routes.Application.registration",
			type:"GET",
			success: function(data){
				$("#htmlRegistration").html(data);
				$("#htmlRegistration").mCustomScrollbar({
			    	advanced: {
			    	    updateOnContentResize: true
			    	}
			    });
				$('#myModalRegistration').modal('show');
			}
		});
	});
	
	jQuery.validator.addMethod("passwordCheck", function(value, element) {
		var pattern = /^[A-Za-z0-9]*?([A-Za-z][0-9]|[0-9][A-Za-z])[A-Za-z0-9]*$/;
		var pwd = value;
		 if (pattern.test(pwd)) {
			 return true;
		 }
		 else
		 {	 
			 return false;
		 } 
	},"");
	
});
</script>


<style>

.navbar .nav {
	float: right !important;
}

#home-intro{
	background: url("/assets/images/candy_login.jpg") no-repeat !important;
	background-size: 100% 100% !important;
}

#htmlRegistration{
	 height: 500px;
}
body{
	padding-right: 0px !important;
	padding-left:  0px !important;
	margin: 0% 0% !important;
	background: #000000;
}

.help-block, .help-inline {
color: rgb(255, 255, 255) !important;
}

h1 {
	margin: 10px 0;
	font-family: walkaway;
	font-weight: bold;
	line-height: 20px;
	color: black;
	text-rendering: optimizelegibility;
	font-style: italic;
}

.copy{
	padding-left:60px;
	color: grey;

}

.image{
	width: 20%;
	height: auto;
	margin: 1%;
}
.content {
	border-color: #000;
	border-style: solid;
	border-width: 2px;
	margin: 22% 0%;
}
#login-inner{
background: rgba(0, 0, 0, 0.4);
border-radius: 6px;
margin: 20% 5% 0;
padding: 20px 25px 25px;
width: 34%;
}
.setPassword{
display:none;
background: rgba(0, 0, 0, 0.4);
border-radius: 6px;
margin: 20% 7% 0;
padding: 20px 25px 25px;
border: 1px solid rgb(0, 0, 0, 0.4) !important;
width:30%
}
.backImage{
left: 0px;
top: 0px;
overflow: hidden;
z-index: -999998;
margin: 0px;
padding: 0px;
height: 100%;
width: 100%;
position: static;
}

.candyBackImage{
position: absolute;
margin: 0px;
padding: 0px;
border: none;
z-index: -999999;
width: 100%;
left: 0px;
}

header {
background: -webkit-linear-gradient(top, #F68A28,#F36C00);
background: -moz-linear-gradient(top, #f68a28,#f36c00);
background: -o-linear-gradient(top, #f68a28,#f36c00);
background: -ms-linear-gradient(top, #f68a28,#f36c00);
background: linear-gradient(top, #f68a28,#f36c00);
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
font-family: "Trade Gothic","Helvetica Neue",Helvetica,Arial,sans-serif;
font-weight: bold;
height: 62px;
}

#candiez-logo {
color: #FFF;
height: 25px;
float: left;
padding: 19px 0;
text-transform: uppercase;
font-size: 27px;
margin-left: 5%;
}
.header-nav>a:hover, .header-nav>a:focus, .header-nav>a.nav-selected {
background: #F67D0F;
background: rgba(255, 255, 255, 0.15);
opacity: 1;
text-decoration: none;
}

.header-nav>a {
border: 1px solid rgba(0, 0, 0, 0);
color: #FFF;
display: inline-block;
font-size: 14px;
opacity: 0.8;
padding: 20px 16px;
text-decoration: none !important;
-webkit-font-smoothing: antialiased;
-webkit-transition: background 0.1s linear,opacity 0.1s linear;
-moz-transition: background 0.1s linear,opacity 0.1s linear;
-ms-transition: background 0.1s linear,opacity 0.1s linear;
-o-transition: background 0.1s linear,opacity 0.1s linear;
transition: background 0.1s linear,opacity 0.1s linear;
}

.header-nav {
float: right;
font-size: 0;
text-align: right;
}
a:hover, a:focus {
text-decoration: blink !important;
}
.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
width: 100% !important;
}
/* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	margin-top: 20px;
	margin-bottom: -90px;
	/* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
}

.navbar-wrapper .navbar {
	
}

/* Remove border and change up box shadow for more contrast */
.navbar .navbar-inner {
	border: 0;
	-webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
	-moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
	box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
}

#navbar-inner-scroll {
	border: 0;
	-webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
	-moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
	box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
	position: relative;
	top: 10px;
}

/* Downsize the brand/project name a bit */
.navbar .brand {
	font-size: 20px;
	font-family: apple chancery;
	font-weight: bold;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
	padding: 14px 20px 16px;
}

.navbar-inverse .brand,.navbar-inverse .nav>li>a {
	color: #F87217;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

/* Navbar links: increase padding for taller navbar */
.navbar .nav>li>a {
	padding: 15px 20px;
}

/* Offset the responsive button for proper vertical alignment */
.navbar .btn-navbar {
	margin-top: 10px;
}

/* MARKETING CONTENT
    -------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .span4 {
	text-align: center;
}

.btn-warning {
	color: #FFFFFF !important;
	background-color: #00A5D5 !important;
	background-image: linear-gradient(to bottom, #40D2FD, #00A5D5) !important;
}

.marketing h2 {
	font-weight: normal;
	color: #F87217;
}

.marketing .span4 p {
	margin-left: 10px;
	margin-right: 10px;
}
</style>
</html>

